#version 330


uniform vec3 lightPosition;
uniform sampler2D textureSampler;
uniform sampler2D textureSampler2;
uniform sampler2D shadowMap;

in vec3 position;
in vec4 shadowCoordinate;
in vec3 normal;
in vec2 textureCoordinate; 
in vec3 textureBlending;

out vec4 fragmentColour;


void main() {
	vec3 s = normalize( lightPosition - position );

	// ambient
	vec3 ambientLight = vec3( 0.1, 0.1, 0.1 );

	// diffuse
	float diffuse = 1.0;
	vec3 diffuseLight = vec3( diffuse ) * max( dot( normal, s ), 0.0 );
	if( dot( normal, s ) > 0 )
		diffuseLight = vec3( 0.0, 0.0, 0.0 );
	else
		diffuseLight = clamp( diffuseLight, 0.0, 1.0 );

	// specular
	float specular = 1.0;
	float shininess = 1;
	vec3 specularLight = vec3( specular ) * pow( max( dot( reflect( -s, normal ), normalize( -position ) ), 0.0 ), shininess);
	if( dot( normal, s ) > 0 )
		specularLight = vec3( 0.0, 0.0, 0.0 );

	// shadow
	//float visible = 1.0;
	//if( texture( shadowMap, (shadowCoordinate.xy / shadowCoordinate.w) ).z < shadowCoordinate.z / shadowCoordinate.w )
	//if( textureProj( shadowMap, shadowCoordinate ) != 1 )
	//{
	//	visible = 0.5;
	//}

	float fogFactor = clamp( ( gl_FragCoord.z / gl_FragCoord.w ) / 1000.0, 0.0, 1.0 );
	fragmentColour = texture( textureSampler, textureCoordinate ) * ( 1 - textureBlending.x ) + texture( textureSampler2, textureCoordinate ) * textureBlending.x;
	fragmentColour = fragmentColour * vec4( ambientLight + diffuseLight + specularLight, 1.0 );
	//fragmentColour = fragmentColour * vec4( (ambientLight + diffuseLight + specularLight) * visible, 1.0 );
	//fragmentColour = fragmentColour * vec4( (ambientLight + diffuseLight + specularLight) * visible + vec3( 1.0, 0.0, 0.0 ) * ( 1 - visible ), 1.0 );
	fragmentColour.xyz = fragmentColour.xyz * ( 1 - fogFactor ) + vec3( 1.0, 1.0, 1.0 ) * fogFactor;
}

