#version 330

uniform vec4 lightPosition;
uniform sampler2D textureSampler;
uniform sampler2D shadowMap;

in vec3 position;
in vec3 shadowCoordinate;
in vec3 normal;
in vec2 textureCoordinate; 

out vec4 fragmentColour;

void main() {
	vec3 s = normalize( lightPosition.xyz - position );

	// ambient
	vec3 ambientLight = vec3( 0.1, 0.1, 0.1 );

	// diffuse
	float diffuse = 1.0;
	vec3 diffuseLight = vec3( diffuse ) * max( dot( normal, s ), 0.0 );
	diffuseLight = clamp( diffuseLight, 0.0, 1.0 );

	// specular
	float specular = 1.0;
	float shininess = 1;
	vec3 specularLight = vec3( specular ) * pow( max( dot( reflect( -s, normal ), normalize( -position ) ), 0.0 ), shininess);

	// shadow
	float visible = 1.0;
	if( texture( shadowMap, shadowCoordinate.xy ).z < shadowCoordinate.z )
	{
		visible = 0.5;
	}

	float fogFactor = clamp( ( gl_FragCoord.z / gl_FragCoord.w ) / 1000.0, 0.0, 1.0 );
	fragmentColour = texture( textureSampler, textureCoordinate ) * vec4( (ambientLight + diffuseLight + specularLight) * visible, 1.0 );
	fragmentColour.xyz = fragmentColour.xyz * ( 1 - fogFactor ) + glm::vec3( 1.0, 1.0, 1.0 ) * fogFactor;
}

