#version 330

uniform float size;

layout( points ) in;
layout( triangle_strip, max_vertices = 6 ) out;

out vec2 textureCoordinate;

void main()
{
	textureCoordinate = vec2( 1.0, 0.0 );
	gl_Position = gl_in[0].gl_Position + vec4(-1.0, 1.0, 0.0, 0.0 ) * size;
	EmitVertex();

	textureCoordinate = vec2( 1.0, 1.0 );
	gl_Position = gl_in[0].gl_Position + vec4(-1.0,-1.0, 0.0, 0.0 ) * size;
	EmitVertex();

	textureCoordinate = vec2( 0.0, 0.0 );
	gl_Position = gl_in[0].gl_Position + vec4( 1.0, 1.0, 0.0, 0.0 ) * size;
	EmitVertex();

	textureCoordinate = vec2( 0.0, 1.0 );
	gl_Position = gl_in[0].gl_Position + vec4( 1.0,-1.0, 0.0, 0.0 ) * size;
	EmitVertex();

	EndPrimitive();
}

